{
  "name": "wp-starter-theme",
  "version": "1.0.0",
  "description": "Wordpress theme",
  "main": "config/gulpfile.js",
  "scripts": {
    "build": "webpack --config config/webpack.prod.js",
    "start": "webpack --config config/webpack.dev.js --watch",
    "gulp:start": "gulp -f config/gulpfile.js",
    "gulp:build": "gulp build -f config/gulpfile.js --production"
  },
  "author": "Dmitriy Kovalev",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.13",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^5.0.0",
    "cssnano": "^4.1.10",
    "mini-css-extract-plugin": "^1.2.0",
    "node-sass": "^4.14.1",
    "postcss": "^8.1.4",
    "postcss-loader": "^4.0.4",
    "sass-loader": "^10.0.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^4.1.0",
    "webpack-fix-style-only-entries": "^0.6.0",
    "webpack-merge": "^5.0.9"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "core-js": "^3.6.5",
    "swiper": "^6.0.4"
  }
}
